program MJProgramFindAny
	
	char arr1[];
	int a, arr2[];
	bool flag;
	
{	
	void main()
	{

		// testiranje findAny funkcije
		
		// int[] arr1 = {1, 2, 3, 4, 5};
        // int[] arr2 = {10, 20, 30, 40, 50};
		
		arr1 = new char[5];
		arr1[0] = 'a';   
		arr1[1] = 'b';
		arr1[2] = 'c';
		arr1[3] = 'd';
		arr1[4] = 'e'; 
		        
		flag = arr1.findAny(5);
		        
		print(flag);

		print(eol);
		
		arr2 = new int[5];
		arr2[0] = 10;   
		arr2[1] = 20;
		arr2[2] = 30;
		arr2[3] = 40;
		arr2[4] = 50; 
		
		flag = arr2.findAny((5 * 5) + (100 / 5) + (5 % 10));
		        
		print(flag);		

	}
}