program MJProgram
	int x; int y;
	int a, arr[], arr2[];
	const int tmp = 5, tmp2 = 10;
	const bool f10 = true;
	const bool flag = false;
	
	char ch;
	
	int cnt, res;
	
	bool retValue;
	
	class Unutrasnja {
		int polje1;
		char polje2;
		{
			int test(int sum, int sum1[]) {
				sum--;
				return sum;
			}
		}	
	}
	
{
	
	int function(bool f, char c) {
		if (f == true) {
			return 0;
		}else {
			print(c);
			return -1;
		}
	}
	
	int k (int s1, int s2, int s3) int s4; {
		s4 = -15;
		return s1 + s2 - s3 + s4;
	}
		
	void test2() {
		print(a);
		return;
	}
	
	bool sumEquality() {
		return true;
	}
	
	void main() {
		
		ch = 'c';
		
		print(1);
		
		if (ch == 'c') {
			return;
		}
		
		x = y + 5 + 3;

		print(2);
		
		print(function(sumEquality(), 'c'));
		
		res = k(10, function(flag, 'c'), 20);
		
		print(res);
		
		arr = new int[1];
		
		arr[0] = k(10, 10, 10);
		
		arr2 = new int[1];
		
		arr2[0] = 20;
		
		cnt = 0;
		while (cnt < 10) {
			while (arr != arr2) {
				x++;
				if (x < 20) {
					break;
				}
			}
			cnt++;
			break;
		}
	}
}